/* _discography.scss */
@import '../partials/sizes';

.discography {
  &__latest-release {
    // Estilos específicos para la sección de Último Lanzamiento
    h2 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 2rem;
    }
  }
  &__latest-single {
    &.card {
      border: 1px solid #ddd;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      margin: 0 auto;
      padding: 15px;
      max-width: 200rem;
      display: flex;
      flex-direction: row;

      &:hover {
        transform: scale(1.05);
      }


      .card-img-top {
        border-radius: 8px;
        width: 250px;
        height: 250px;
        object-fit: cover;
      }

      .card-body {
        display: flex;
        align-items: center;

        .card-text {
          text-align: left;
          margin-left: 20px;
        }
      }

      .card-title {
        font-size: 1.5rem;
      }

      .card-text {
        font-size: 1.2rem;
      }
    }
  }

     &__albums {
    // Estilos específicos para la sección de Álbumes
        h2 {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 2rem;
        }
    }
   
    // Estilos específicos para el contenedor de álbumes
    &__albums-container {

      @include lg {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
        
      .album {
        text-align: center;

        .img {
          max-width: 100%;
          height: auto;
          border-radius: 8px;
          &:hover {
            transform: scale(1.05);
            }
        }
        

        .list-group {
          width: 80%;
          margin: auto;
        }
        .list-group-item{
            &:hover{
                font-weight: bold;
                text-decoration: underline;
                font-size: 1.1em
            }
        
            
        }

        @include sm {
          width: 100%;

          .list-group {
            width: 100%;
          }
        }
      }
    }
  

    &__singles {
    // Estilos específicos para la sección de Singles
        h2 {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 2rem;
        }
    }

    // Estilos específicos para el grid de singles
    &__singles-grid {
      display: grid;
      //grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      max-width: 200rem;
      justify-content: center;
      @include sm {
        grid-template-columns: 1fr; // En pantallas pequeñas, una columna
      }
    
      @include md {
        grid-template-columns: repeat(2, 1fr); // En pantallas medianas, 3x2
      }
    
      @include lg {
        grid-template-columns: repeat(3, 1fr); // En pantallas grandes, 3x3
      }
      .single{
        position: relative;
        &__title{
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            z-index: 1;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity .5s;
            background: rgba(82, 58, 52, 0.4);
            color: white;

            /* Posición del texto */
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover, :focus {
                opacity: 1;
                
            }
        }
        &__img {
            line-height: 0;
            overflow: hidden;
    
            img {
                filter: blur(0px);
                transition: filter 0.3s ease-in;
                transform: scale(1.1);
    
                &:hover, :focus {
                    filter: blur(2px);
                }
            }   
        }
     } 
    }
 
}
